<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.spotify{
    background-color: #c39e4f;
    padding: 30px;
    height: 300px;
}
.album{
    height: 300px;
    position: relative;
    z-index: 10;
}
.album2{
    height: 300px;
    z-index: 9;
    position: relative;
    left: -250px;
    opacity: 90%;
}
.album3{
    height: 300px;
    z-index: 8;
    position: relative;
    left: -500px;
    opacity: 80%;
}
.album4{
    height: 300px;
    z-index: 7;
    position: relative;
    left: -750px;
    opacity: 70%;
}
.album5{
    height: 300px;
    z-index: 6;
    position: relative;
    left: -1000px;
    opacity: 60%;
}
.album6{
    height: 300px;
    z-index: 5;
    position: relative;
    left: -1250px;
    opacity: 50%;
}
.album7{
    height: 300px;
    z-index: 4;
    position: absolute;
    left: 350px;
    opacity: 40%;
}
.album8{
    height: 300px;
    z-index: 3;
    position: absolute;
    left: 400px;
    opacity: 30%;
}
.album9{
    height: 300px;
    z-index: 2;
    position: absolute;
    left: 450px;
    opacity: 20%;
}
.album10{
    height: 300px;
    z-index: 1;
    position: absolute;
    left: 500px;
    opacity: 10%;
}
.logospotify{
    height: 50px;
}
.textspotify{
    float: right;
    clear: both;
}
    </style>
<body>
    <div class="spotify">
        <img class="album" src="./img/album1.png" alt="album">
        <img class="album2" src="./img/album1.png" alt="album">
        <img class="album3" src="./img/album1.png" alt="album">
        <img class="album4" src="./img/album1.png" alt="album">
        <img class="album5" src="./img/album1.png" alt="album">
        <img class="album6" src="./img/album1.png" alt="album">
        <img class="album7" src="./img/album1.png" alt="album">
        <img class="album8" src="./img/album1.png" alt="album">
        <img class="album9" src="./img/album1.png" alt="album">
        <img class="album10" src="./img/album1.png" alt="album">
        <div class="textspotify">
            <p>AZUR MIMOSA</p>
            <p>Disponible sur Spotify</p>
            &#8594;
            <p>Écouter le nouvel album sur Spotify</p>
            <img class="logospotify" src="./img/spotify-348156.png" alt="logo spotify">
        </div>
    </div>
</body>
</html>